[gd_scene load_steps=6 format=3 uid="uid://ci7wkfvcxp7x"]

[ext_resource type="Script" path="res://Scripts/exit.gd" id="1_gc2mr"]
[ext_resource type="Texture2D" uid="uid://rbx2otjjqmm2" path="res://Sprites/Roguelike-Spritesheet.png" id="2_vdqe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5c2k"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sekq"]
atlas = ExtResource("2_vdqe2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00qsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sekq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Exit" type="Area2D"]
script = ExtResource("1_gc2mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5c2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00qsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
